{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ShootToIntake-Depot-1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootToIntake-Depot-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "IntakeToShoot-Depot-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopIntakeWheels"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakeToShoot-Depot-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootToIntake2-Depot-1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootToIntake2-Depot-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NearHubIntakeToShoot-Depot-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "IntakeToShoot-Depot-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "New Autons",
  "choreoAuto": false
}