{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.624,
        "y": 0.661
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.637521665306792,
        "y": 0.6646175185151416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.454000000000001,
        "y": 0.661
      },
      "prevControl": {
        "x": 4.254598232243248,
        "y": 0.6580786517169704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}