{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3962409638554214,
        "y": 7.367951807228916
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.915192771084337,
        "y": 7.4553734939759035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.395783132530121,
        "y": 7.029192771084338
      },
      "prevControl": {
        "x": 6.753508856646784,
        "y": 7.681487085781503
      },
      "nextControl": {
        "x": 7.9817468618450285,
        "y": 6.434087496588975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 4.570457831325301
      },
      "prevControl": {
        "x": 7.544498068401932,
        "y": 4.337880787101273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.79740183823421
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.30027744918566
  },
  "useDefaultConstraints": true
}