{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.700166666666666,
        "y": 1.0620555555555564
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.700166666666666,
        "y": 1.3120555555555564
      },
      "isLocked": false,
      "linkedName": "Shoot to Intake 2 HP Near Midpoint"
    },
    {
      "anchor": {
        "x": 5.700166666666666,
        "y": 4.024922222222221
      },
      "prevControl": {
        "x": 5.700166666666666,
        "y": 3.774922222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near Hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}