{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.626444444444445,
        "y": 0.8101111111111106
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7450777777777775,
        "y": 0.6287111111111108
      },
      "isLocked": false,
      "linkedName": "Shooting position HP"
    },
    {
      "anchor": {
        "x": 5.700166666666666,
        "y": 1.0620555555555564
      },
      "prevControl": {
        "x": 5.700166666666666,
        "y": 0.026639414925912153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot to Intake 2 HP Near Midpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.257894736842103,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}