{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.928102710413694,
        "y": 1.1949643366619125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.928694754775968,
        "y": 1.4449636356278759
      },
      "isLocked": false,
      "linkedName": "Shoot to Intake 2 HP Near Midpoint"
    },
    {
      "anchor": {
        "x": 5.928102710413694,
        "y": 3.5886162624821685
      },
      "prevControl": {
        "x": 5.927018953264931,
        "y": 3.3386186115523198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 85.073
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}