{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.439493975903615,
        "y": 5.41189156626506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86567469879518,
        "y": 7.51001204819277
      },
      "prevControl": {
        "x": 8.24814457831314,
        "y": 7.335168674704579
      },
      "nextControl": {
        "x": 6.522578983111275,
        "y": 8.12399866105671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1776867469879515,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 2.1776867469879515,
        "y": 7.400734939759036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.52579638992557
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}