{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2239229671897287,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.876348074179743,
        "y": 0.4057061340941527
      },
      "isLocked": false,
      "linkedName": "bottom shooting position"
    },
    {
      "anchor": {
        "x": 6.390714285714285,
        "y": 1.0426559999999991
      },
      "prevControl": {
        "x": 5.744709821428571,
        "y": 0.8403717738095235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "starting intake bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47860855657737467,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 71.43427433193933
  },
  "reversed": false,
  "folder": "Testing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9500189974390274
  },
  "useDefaultConstraints": false
}