{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.533,
        "y": 7.437655999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.407911111111112,
        "y": 7.471522222222222
      },
      "isLocked": false,
      "linkedName": "top starting position"
    },
    {
      "anchor": {
        "x": 6.390714285714285,
        "y": 7.042655999999999
      },
      "prevControl": {
        "x": 5.902225392296718,
        "y": 7.573723252496434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "starting intake top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6289484206317469,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -64.3893923736657
  },
  "reversed": false,
  "folder": "Testing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.845133278153
  },
  "useDefaultConstraints": false
}