{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.533,
        "y": 0.6046794871794885
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.556089743589746,
        "y": 0.6323568205128232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636,
        "y": 1.14
      },
      "prevControl": {
        "x": 7.6463996954888644,
        "y": 0.48598414248443944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.43541830166654
  },
  "reversed": false,
  "folder": "Testing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}