{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.390714285714285,
        "y": 1.0426559999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.813229166666666,
        "y": 2.2889878452380943
      },
      "isLocked": false,
      "linkedName": "starting intake bottom"
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 3.430333333333333
      },
      "prevControl": {
        "x": 7.479685404008263,
        "y": 3.109159871776394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farthest intake point bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 80.0
  },
  "reversed": false,
  "folder": "Testing Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 71.43427433193933
  },
  "useDefaultConstraints": false
}