{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.390714285714285,
        "y": 7.042655999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.739514978601996,
        "y": 6.460998573466477
      },
      "isLocked": false,
      "linkedName": "starting intake top"
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 4.57
      },
      "prevControl": {
        "x": 7.483933333333333,
        "y": 5.104244000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farthest intake point top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.31837307947434
  },
  "reversed": false,
  "folder": "Testing Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -64.3893923736657
  },
  "useDefaultConstraints": false
}