{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.533,
        "y": 0.6046794871794885
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.385070374624137,
        "y": 0.6676663377343854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.390714285714285,
        "y": 0.7070982142857145
      },
      "prevControl": {
        "x": 5.744709821428571,
        "y": 0.5048139880952385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "starting intake bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 79.08217224190778
  },
  "reversed": false,
  "folder": "Testing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}