{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.235896933463438,
        "y": 0.6386019971469341
      },
      "isLocked": false,
      "linkedName": "bottom starting position"
    },
    {
      "anchor": {
        "x": 6.390714285714285,
        "y": 1.0426559999999991
      },
      "prevControl": {
        "x": 5.669329529243937,
        "y": 0.4186447931526389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "starting intake bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 71.43427433193933
  },
  "reversed": false,
  "folder": "Testing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}