{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636,
        "y": 3.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.630448717948719,
        "y": 2.325653846153847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636,
        "y": 0.8488717948717954
      },
      "prevControl": {
        "x": 7.721722425954772,
        "y": 2.4756147572627247
      },
      "nextControl": {
        "x": 7.618820512820513,
        "y": 0.5228589743589762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.433,
        "y": 0.605
      },
      "prevControl": {
        "x": 4.339666666666668,
        "y": 0.6744487179487191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.62738492967807
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 87.22419655121676
  },
  "useDefaultConstraints": true
}