{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 3.430333333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.010581530235019,
        "y": 3.3946400108211785
      },
      "isLocked": false,
      "linkedName": "HP Intake End Point"
    },
    {
      "anchor": {
        "x": 5.824593437945791,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 6.06599704190121,
        "y": 0.7035966122879991
      },
      "nextControl": {
        "x": 4.658020498120907,
        "y": 0.32451820545714105
      },
      "isLocked": false,
      "linkedName": "Intake to Shoot HP Midpoint"
    },
    {
      "anchor": {
        "x": 3.618305235137533,
        "y": 0.538181011535048
      },
      "prevControl": {
        "x": 3.3083520301097598,
        "y": 0.5986568099597941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8667992047713715,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntakeWheels",
      "waypointRelativePos": 0.8066037735849063,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 71.41204250930689
  },
  "useDefaultConstraints": true
}