{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.491473675468617,
        "y": 4.773853828426567
      },
      "isLocked": false,
      "linkedName": "farthest intake point top"
    },
    {
      "anchor": {
        "x": 6.1351212553495005,
        "y": 7.314950071326677
      },
      "prevControl": {
        "x": 7.176414943691316,
        "y": 6.8570953749642385
      },
      "nextControl": {
        "x": 5.90626702237761,
        "y": 7.4155768075892015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.198045649072753,
        "y": 7.314950071326677
      },
      "prevControl": {
        "x": 3.462391808622541,
        "y": 7.27771865580224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.174730107956814,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7728908436625308,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -69.07549825507884
  },
  "reversed": false,
  "folder": "Testing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -67.31837307947434
  },
  "useDefaultConstraints": false
}