{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 4.6393
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6905903750351525,
        "y": 4.169438423911457
      },
      "isLocked": false,
      "linkedName": "Depot Intake Endpoint"
    },
    {
      "anchor": {
        "x": 5.825,
        "y": 7.43
      },
      "prevControl": {
        "x": 6.071261415318979,
        "y": 7.473073371415449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake to Shoot Depot Midpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -71.412
  },
  "useDefaultConstraints": false
}