{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636,
        "y": 3.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.064340309207969,
        "y": 2.6870448233279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.700166666666668,
        "y": 0.709333333333334
      },
      "prevControl": {
        "x": 6.471158028310449,
        "y": 1.2139796368731024
      },
      "nextControl": {
        "x": 5.385060687573989,
        "y": 0.5030832046245377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.433,
        "y": 0.605
      },
      "prevControl": {
        "x": 4.117539289403778,
        "y": 0.5940940936180099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.62738492967807
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 87.22419655121676
  },
  "useDefaultConstraints": true
}