{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7258,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.163744444444445,
        "y": 4.498577777777778
      },
      "isLocked": false,
      "linkedName": "HP Intake End Point"
    },
    {
      "anchor": {
        "x": 6.214133333333333,
        "y": 0.689177777777777
      },
      "prevControl": {
        "x": 7.0482444444444425,
        "y": 2.240944444444443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake to Shoot HP Midpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 137.4195092166562
  },
  "useDefaultConstraints": false
}