{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.824593437945791,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.184749817905699,
        "y": 7.430953888282705
      },
      "isLocked": false,
      "linkedName": "Intake to Shoot Depot Midpoint"
    },
    {
      "anchor": {
        "x": 3.586113575865128,
        "y": 7.43
      },
      "prevControl": {
        "x": 3.1260895513169062,
        "y": 7.429055773118815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}