{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636,
        "y": 3.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.603346817582417,
        "y": 2.2976727317775096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636,
        "y": 1.0
      },
      "prevControl": {
        "x": 8.152771716630333,
        "y": 1.546529665121292
      },
      "nextControl": {
        "x": 7.024792589971768,
        "y": 0.35359662618429344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.433,
        "y": 0.605
      },
      "prevControl": {
        "x": 4.471160949844659,
        "y": 0.7270126097464495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Testing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 87.22419655121676
  },
  "useDefaultConstraints": true
}