{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.025,
        "y": 0.639
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.385156379959908,
        "y": 0.639953888282705
      },
      "isLocked": false,
      "linkedName": "Intake to Shoot HP Midpoint"
    },
    {
      "anchor": {
        "x": 3.6022094055013305,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 3.1421853809531086,
        "y": 0.6376577702657495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SIS HP Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}