{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 4.6393
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.839927781374925,
        "y": 4.043058682396693
      },
      "isLocked": false,
      "linkedName": "Depot Intake Endpoint"
    },
    {
      "anchor": {
        "x": 5.824593437945791,
        "y": 7.43
      },
      "prevControl": {
        "x": 6.7762243691247654,
        "y": 7.075522972451756
      },
      "nextControl": {
        "x": 5.558888046896023,
        "y": 7.528973724095094
      },
      "isLocked": false,
      "linkedName": "Intake to Shoot Depot Midpoint"
    },
    {
      "anchor": {
        "x": 3.6102573203194313,
        "y": 7.43
      },
      "prevControl": {
        "x": 3.2519572399735046,
        "y": 7.412068387101891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1829025844930405,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntakeWheels",
      "waypointRelativePos": 0.8867924528301889,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -71.412
  },
  "useDefaultConstraints": true
}