{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636,
        "y": 3.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.352202354377541,
        "y": 2.866255161088454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.217781721384206,
        "y": 0.619
      },
      "prevControl": {
        "x": 6.725026927421888,
        "y": 0.6404928196267329
      },
      "nextControl": {
        "x": 5.260079858030168,
        "y": 0.5784205856255539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65,
        "y": 0.619
      },
      "prevControl": {
        "x": 4.671632416922016,
        "y": 0.5751943926135148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Testing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 87.22419655121676
  },
  "useDefaultConstraints": false
}