{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636,
        "y": 3.662122222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.866888888888889,
        "y": 2.8663111111111106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636,
        "y": 0.8302666666666665
      },
      "prevControl": {
        "x": 8.10152733776489,
        "y": 2.026944841692708
      },
      "nextControl": {
        "x": 7.504088888888891,
        "y": 0.4911777777777764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.433,
        "y": 0.605
      },
      "prevControl": {
        "x": 4.117539289403778,
        "y": 0.5940940936180099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.62738492967807
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 87.22419655121676
  },
  "useDefaultConstraints": true
}