{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 3.430333333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.352395125461878,
        "y": 2.8665884944217868
      },
      "isLocked": false,
      "linkedName": "farthest intake point bottom"
    },
    {
      "anchor": {
        "x": 6.217781721384206,
        "y": 0.619
      },
      "prevControl": {
        "x": 6.725026927421888,
        "y": 0.6404928196267329
      },
      "nextControl": {
        "x": 5.260079858030168,
        "y": 0.5784205856255539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.533,
        "y": 0.6046794871794885
      },
      "prevControl": {
        "x": 4.554632416922016,
        "y": 0.5608738797930033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom shooting position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Testing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 80.0
  },
  "useDefaultConstraints": false
}