{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.214418653346384,
        "y": 5.0784605578167294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.712,
        "y": 7.401
      },
      "prevControl": {
        "x": 6.494610793951244,
        "y": 7.2161755150493985
      },
      "nextControl": {
        "x": 5.434918243094641,
        "y": 7.4664367322876855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.396,
        "y": 7.368
      },
      "prevControl": {
        "x": 3.6692094162660744,
        "y": 7.391435736813391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.81202252762053
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}