{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.491473675468617,
        "y": 4.773853828426567
      },
      "isLocked": false,
      "linkedName": "farthest intake point top"
    },
    {
      "anchor": {
        "x": 6.1351212553495005,
        "y": 7.314950071326677
      },
      "prevControl": {
        "x": 7.183512944782656,
        "y": 6.873590428983676
      },
      "nextControl": {
        "x": 5.428066666666667,
        "y": 7.612611111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.533,
        "y": 7.437655999999999
      },
      "prevControl": {
        "x": 3.986944444444444,
        "y": 7.552144444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top starting position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.845133278153
  },
  "reversed": false,
  "folder": "Testing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -67.31837307947434
  },
  "useDefaultConstraints": false
}