{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 3.430333333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.352395125461878,
        "y": 2.8665884944217868
      },
      "isLocked": false,
      "linkedName": "farthest intake point bottom"
    },
    {
      "anchor": {
        "x": 5.824593437945791,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 6.614006374250158,
        "y": 0.6879403056659573
      },
      "nextControl": {
        "x": 4.789500713266761,
        "y": 0.5739087018544944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0039657631954344,
        "y": 0.7938659058487882
      },
      "prevControl": {
        "x": 4.116690442225389,
        "y": 0.4574607703281025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom shooting position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0243902439024313,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8673740053050396,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 73.00917670801377
  },
  "reversed": false,
  "folder": "Testing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 80.0
  },
  "useDefaultConstraints": false
}