{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 3.430333333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.352395125461878,
        "y": 2.8665884944217868
      },
      "isLocked": false,
      "linkedName": "farthest intake point bottom"
    },
    {
      "anchor": {
        "x": 5.824593437945791,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 6.6071775906399814,
        "y": 0.753358681676032
      },
      "nextControl": {
        "x": 4.863711111111112,
        "y": 0.49770000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 5.065266666666666,
        "y": 0.4976999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom starting position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Testing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 80.0
  },
  "useDefaultConstraints": false
}