{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.491473675468617,
        "y": 4.773853828426567
      },
      "isLocked": false,
      "linkedName": "farthest intake point top"
    },
    {
      "anchor": {
        "x": 7.636,
        "y": 7.45
      },
      "prevControl": {
        "x": 8.677293688341814,
        "y": 6.992145303637562
      },
      "nextControl": {
        "x": 7.407145767028109,
        "y": 7.550626736262525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.533,
        "y": 7.437655999999999
      },
      "prevControl": {
        "x": 3.797346159549788,
        "y": 7.400424584475562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top shooting position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Testing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -67.31837307947434
  },
  "useDefaultConstraints": true
}