{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7258,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.100188759150681,
        "y": 3.999306677487845
      },
      "isLocked": false,
      "linkedName": "HP Intake End Point"
    },
    {
      "anchor": {
        "x": 6.214133333333333,
        "y": 0.689177777777777
      },
      "prevControl": {
        "x": 6.455536937288752,
        "y": 0.754172392918842
      },
      "nextControl": {
        "x": 5.047560393508449,
        "y": 0.37509398608798394
      },
      "isLocked": false,
      "linkedName": "Intake to Shoot HP Midpoint"
    },
    {
      "anchor": {
        "x": 3.618305235137533,
        "y": 0.538181011535048
      },
      "prevControl": {
        "x": 3.3083520301097598,
        "y": 0.5986568099597941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8667992047713715,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntakeWheels",
      "waypointRelativePos": 0.8066037735849063,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.4195092166562
  },
  "useDefaultConstraints": true
}