{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.776188888888889,
        "y": 3.9644555555555554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.869188888888889,
        "y": 2.4527888888888874
      },
      "isLocked": false,
      "linkedName": "Depot Intake Endpoint"
    },
    {
      "anchor": {
        "x": 5.825,
        "y": 7.43
      },
      "prevControl": {
        "x": 5.659855555555555,
        "y": 5.2443333333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake to Shoot Depot Midpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -132.43622978853497
  },
  "useDefaultConstraints": false
}