{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 3.430333333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.340460387359105,
        "y": 2.5080291362113702
      },
      "isLocked": false,
      "linkedName": "HP Intake End Point"
    },
    {
      "anchor": {
        "x": 5.824593437945791,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 6.040521398572848,
        "y": 1.0374994396632542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake to Shoot HP Midpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 71.41204250930689
  },
  "useDefaultConstraints": true
}