{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636,
        "y": 3.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.705644444444445,
        "y": 2.694322222222223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636,
        "y": 0.8302666666666665
      },
      "prevControl": {
        "x": 7.645177777777777,
        "y": 2.089988888888889
      },
      "nextControl": {
        "x": 7.633349270640248,
        "y": 0.4664332027902231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.433,
        "y": 0.605
      },
      "prevControl": {
        "x": 4.117539289403778,
        "y": 0.5940940936180099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}