{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.837,
        "y": 4.016
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.796437324451005,
        "y": 4.985008796090089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.892823250296561,
        "y": 7.472562277580071
      },
      "prevControl": {
        "x": 7.634415183867148,
        "y": 7.3757295373665475
      },
      "nextControl": {
        "x": 6.610515872763715,
        "y": 7.509424324902215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.396,
        "y": 7.368
      },
      "prevControl": {
        "x": 3.6692094162660744,
        "y": 7.391435736813391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}