{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.064449404761905,
        "y": 6.586
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.111437998985296,
        "y": 6.966583716591365
      },
      "isLocked": false,
      "linkedName": "ISIS-Depot-P4-Endpoint"
    },
    {
      "anchor": {
        "x": 5.953519345238095,
        "y": 3.956
      },
      "prevControl": {
        "x": 5.9726917367317816,
        "y": 4.569572480696038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ISIS-Depot-P5-Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "ISIS Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}