{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.761026785714286,
        "y": 4.432326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.506520972999695,
        "y": 7.440486577552832
      },
      "isLocked": false,
      "linkedName": "ISIS-Depot-P2-Endpoint"
    },
    {
      "anchor": {
        "x": 3.0236607142857146,
        "y": 7.486
      },
      "prevControl": {
        "x": 6.129702380952381,
        "y": 7.3424434523809525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ISIS-Depot-P3-Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65234375,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ISIS Paths OG",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -82.972
  },
  "useDefaultConstraints": false
}