{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.761026785714286,
        "y": 1.2617485119047627
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778143020852033,
        "y": 3.709881775080576
      },
      "isLocked": false,
      "linkedName": "ISIS-HP-P1-Endpoint"
    },
    {
      "anchor": {
        "x": 7.761026785714286,
        "y": 3.636956845238096
      },
      "prevControl": {
        "x": 7.770046154724352,
        "y": 1.2837168571195443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ISIS-HP-P2-Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 82.972
  },
  "reversed": false,
  "folder": "ISIS Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 82.972
  },
  "useDefaultConstraints": false
}