{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0236607142857146,
        "y": 0.5831175595238096
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.165587797619048,
        "y": 0.7593005952380951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.064449404761905,
        "y": 1.4379315476190482
      },
      "prevControl": {
        "x": 6.103601190476191,
        "y": 0.05456845238095287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ISIS-HP-P4-Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19921875,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.50390625,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "ISIS Paths OG",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 65.14935287674247
  },
  "useDefaultConstraints": false
}