{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.761026785714286,
        "y": 3.636956845238096
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.506540178571427,
        "y": 0.6287946428571436
      },
      "isLocked": false,
      "linkedName": "ISIS-HP-P2-Endpoint"
    },
    {
      "anchor": {
        "x": 3.0236607142857146,
        "y": 0.5831175595238096
      },
      "prevControl": {
        "x": 6.129702380952381,
        "y": 0.4395610119047626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ISIS-HP-P3-Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65234375,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ISIS Paths OG",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 82.972
  },
  "useDefaultConstraints": false
}