{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.413549107142857,
        "y": 7.4603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.413549107142857,
        "y": 7.4603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.761026785714286,
        "y": 6.807
      },
      "prevControl": {
        "x": 6.997566964285714,
        "y": 7.421629464285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ISIS-Depot-P1-Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -82.972
  },
  "reversed": false,
  "folder": "ISIS Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}