{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7691741071428573,
        "y": 7.316
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.772440476194914,
        "y": 7.178968749994686
      },
      "isLocked": false,
      "linkedName": "ISIS-Depot Swipe 1 Endpoint"
    },
    {
      "anchor": {
        "x": 7.382559523809524,
        "y": 4.517
      },
      "prevControl": {
        "x": 8.718787960895586,
        "y": 8.551475624405548
      },
      "nextControl": {
        "x": 7.043251142513585,
        "y": 3.4925259239354114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9078422619047615,
        "y": 4.047
      },
      "prevControl": {
        "x": 5.92742172439429,
        "y": 3.5380269230203742
      },
      "nextControl": {
        "x": 5.879171575745909,
        "y": 4.79230173446758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9078422619047615,
        "y": 7.316
      },
      "prevControl": {
        "x": 6.223418688155987,
        "y": 5.508573630379148
      },
      "nextControl": {
        "x": 5.836065302636833,
        "y": 7.727093979525509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7691741071428573,
        "y": 7.316
      },
      "prevControl": {
        "x": 4.576680181649065,
        "y": 7.603121694466794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.3793103448275862,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6551724137931038,
      "rotationDegrees": -73.602
    },
    {
      "waypointRelativePos": 0.9784482758620667,
      "rotationDegrees": -109.423
    },
    {
      "waypointRelativePos": 1.9181034482758632,
      "rotationDegrees": 105.487
    },
    {
      "waypointRelativePos": 2.806034482758619,
      "rotationDegrees": 97.70100000000001
    },
    {
      "waypointRelativePos": 3.3577586206896544,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.7887931034482762,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intaking Zone",
      "minWaypointRelativePos": 0.9662337662337634,
      "maxWaypointRelativePos": 3.534662867996203,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 12.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.24100000000001
  },
  "reversed": false,
  "folder": "ISIS Paths Updated Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.17600000000001
  },
  "useDefaultConstraints": true
}