{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.761026785714286,
        "y": 6.807
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.747711608948829,
        "y": 5.015424651518408
      },
      "isLocked": false,
      "linkedName": "ISIS-Depot-P1-Endpoint"
    },
    {
      "anchor": {
        "x": 7.761026785714286,
        "y": 4.432326
      },
      "prevControl": {
        "x": 7.773690408660328,
        "y": 5.444146921750958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ISIS-Depot-P2-Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -82.972
  },
  "reversed": false,
  "folder": "ISIS Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -82.972
  },
  "useDefaultConstraints": false
}