{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 7.637
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.458383003183478,
        "y": 7.446727109855054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.035089285714285,
        "y": 7.134
      },
      "prevControl": {
        "x": 8.002465484228102,
        "y": 7.492891613270122
      },
      "nextControl": {
        "x": 8.115638142467835,
        "y": 6.247889006479279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9176339285695665,
        "y": 4.406
      },
      "prevControl": {
        "x": 8.531387215086417,
        "y": 4.529319676469721
      },
      "nextControl": {
        "x": 6.784600304270594,
        "y": 4.178342823985791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.960044642855281,
        "y": 7.466
      },
      "prevControl": {
        "x": 6.736102397178138,
        "y": 7.416331427534731
      },
      "nextControl": {
        "x": 5.578818338879093,
        "y": 7.490398913868504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7691741071428573,
        "y": 7.316
      },
      "prevControl": {
        "x": 4.755268850201759,
        "y": 7.399797636215037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ISIS-Depot Swipe 1 Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2063174730107934,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.04296875,
      "rotationDegrees": -80.954
    },
    {
      "waypointRelativePos": 1.81640625,
      "rotationDegrees": -123.54100000000001
    },
    {
      "waypointRelativePos": 2.26953125,
      "rotationDegrees": 108.379
    },
    {
      "waypointRelativePos": 2.71484375,
      "rotationDegrees": 127.47200000000001
    },
    {
      "waypointRelativePos": 3.25,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.76953125,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Zone",
      "minWaypointRelativePos": 1.1039260969976905,
      "maxWaypointRelativePos": 3.350649350649343,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 12.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.17600000000001
  },
  "reversed": false,
  "folder": "ISIS Paths Updated Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.935
  },
  "useDefaultConstraints": true
}