{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7691741071428573,
        "y": 0.7527752976190483
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.772440476194915,
        "y": 0.6157440476137344
      },
      "isLocked": false,
      "linkedName": "ISIS-HP Swipe 1 Endpoint"
    },
    {
      "anchor": {
        "x": 7.382559523809524,
        "y": 3.5521279761904765
      },
      "prevControl": {
        "x": 8.71881590126005,
        "y": -0.4823383941889814
      },
      "nextControl": {
        "x": 7.043244047619047,
        "y": 4.576599702380952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9078422619047615,
        "y": 4.021949404756592
      },
      "prevControl": {
        "x": 5.927418154761904,
        "y": 4.530922619042307
      },
      "nextControl": {
        "x": 5.879176802845984,
        "y": 3.276647469228344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9078422619047615,
        "y": 0.7527752976190483
      },
      "prevControl": {
        "x": 6.223424467683879,
        "y": 2.5602006581255043
      },
      "nextControl": {
        "x": 5.836063988099677,
        "y": 0.3416815476137345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7691741071428573,
        "y": 0.7527752976190483
      },
      "prevControl": {
        "x": 4.576681547612531,
        "y": 0.4656622023811394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.3793103448275862,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6551724137931038,
      "rotationDegrees": 73.60163282362126
    },
    {
      "waypointRelativePos": 0.9784482758620667,
      "rotationDegrees": 109.42266352173195
    },
    {
      "waypointRelativePos": 1.9181034482758632,
      "rotationDegrees": -105.48714936352253
    },
    {
      "waypointRelativePos": 2.806034482758619,
      "rotationDegrees": -97.70095500751513
    },
    {
      "waypointRelativePos": 3.3577586206896544,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.7887931034482762,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intaking Zone",
      "minWaypointRelativePos": 0.9662337662337634,
      "maxWaypointRelativePos": 2.7844155844155813,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 12.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.24145939893998
  },
  "reversed": false,
  "folder": "ISIS Paths Updated Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.17619336160838
  },
  "useDefaultConstraints": true
}