{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.214133333333333,
        "y": 0.689177777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2970555555555565,
        "y": 0.3263777777777771
      },
      "isLocked": false,
      "linkedName": "Intake to Shoot HP Midpoint"
    },
    {
      "anchor": {
        "x": 2.626444444444445,
        "y": 0.8101111111111106
      },
      "prevControl": {
        "x": 3.3218111111111113,
        "y": 0.5984777777777766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting position HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}