{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.700166666666666,
        "y": 4.024922222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.171522222222223,
        "y": 3.9846111111111107
      },
      "isLocked": false,
      "linkedName": "Near Hub"
    },
    {
      "anchor": {
        "x": 8.018055555555556,
        "y": 4.357488888888889
      },
      "prevControl": {
        "x": 7.252144444444443,
        "y": 4.569122222222221
      },
      "nextControl": {
        "x": 9.024869504576168,
        "y": 4.079290297712142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.214133333333333,
        "y": 0.689177777777777
      },
      "prevControl": {
        "x": 8.270000000005039,
        "y": 0.43723333332829384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake to Shoot HP Midpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2491228070175435,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6666666666666636,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}