{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.720322222222222,
        "y": 4.024922222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.625022222222222,
        "y": 2.3721666666666668
      },
      "isLocked": false,
      "linkedName": "near hub depot"
    },
    {
      "anchor": {
        "x": 5.824593437945791,
        "y": 7.43
      },
      "prevControl": {
        "x": 8.884744444444443,
        "y": 6.816466666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake to Shoot Depot Midpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09473684210526316,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.3280701754385964,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.5807017543859707,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.7894736842105256,
      "rotationDegrees": 105.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}