{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.619284436493739,
        "y": 4.010661896243291
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.619284436493752,
        "y": 4.010661896243291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8182647584973166,
        "y": 5.470948121645796
      },
      "prevControl": {
        "x": 1.8182647584973166,
        "y": 5.470948121645796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}