{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4192,
        "y": 5.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4192000000000125,
        "y": 5.21
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4391055456171733,
        "y": 6.817656529516994
      },
      "prevControl": {
        "x": 0.4391055456171733,
        "y": 6.817656529516994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}