{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0295555555505156,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.117483613727941,
        "y": 7.340102288353338
      },
      "isLocked": false,
      "linkedName": "Shooting position depot"
    },
    {
      "anchor": {
        "x": 5.720322222222222,
        "y": 7.43
      },
      "prevControl": {
        "x": 4.904022222222222,
        "y": 7.481599999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot to Intake 2 Depot Midpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15506958250496994,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}