{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.749,
        "y": 2.178
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0269528376843864,
        "y": 2.822506506032414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1651923076923087,
        "y": 3.825692307692308
      },
      "prevControl": {
        "x": 2.0801526794728056,
        "y": 2.4455182375024207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}