{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.607166666666667,
        "y": 7.467435669920142
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.116533333333335,
        "y": 7.759691225475697
      },
      "isLocked": false,
      "linkedName": "Shoot to Intake Depot Midpoint"
    },
    {
      "anchor": {
        "x": 7.776188888888889,
        "y": 3.9644555555555554
      },
      "prevControl": {
        "x": 8.390933333333333,
        "y": 4.276866666666665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Intake Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3403508771929816,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -132.43622978853497
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}