{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.87,
        "y": 6.992
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.553735581188997,
        "y": 6.5338775510204075
      },
      "isLocked": false,
      "linkedName": "Shoot to Intake Depot Midpoint"
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 4.6393
      },
      "prevControl": {
        "x": 7.55870537803322,
        "y": 4.876988249432196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Intake Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -71.412
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -71.434
  },
  "useDefaultConstraints": false
}