{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.720322222222222,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7141362241304225,
        "y": 7.679923455136984
      },
      "isLocked": false,
      "linkedName": "Shoot to Intake 2 Depot Midpoint"
    },
    {
      "anchor": {
        "x": 5.720322222222222,
        "y": 4.024922222222221
      },
      "prevControl": {
        "x": 5.720322222222222,
        "y": 4.468344444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "near hub depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}