{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6102573203194313,
        "y": 0.5945164152617566
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.944152617568767,
        "y": 0.4577018633540365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.738177777777778,
        "y": 0.6690222222222224
      },
      "prevControl": {
        "x": 6.468670235630484,
        "y": 0.46232008202701413
      },
      "nextControl": {
        "x": 7.310935859154651,
        "y": 1.1083061112422858
      },
      "isLocked": false,
      "linkedName": "Shoot to Intake HP Midpoint"
    },
    {
      "anchor": {
        "x": 7.7258,
        "y": 4.035
      },
      "prevControl": {
        "x": 7.64691358959907,
        "y": 3.7713663607746404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Intake End Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30218687872763367,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intaking",
      "minWaypointRelativePos": 0.8820754716981137,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.9481132075471731,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.4195092166562
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.62959860841023
  },
  "useDefaultConstraints": true
}