{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.398,
        "y": 7.361
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.655387241272786,
        "y": 7.3769712696941605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 6.895538461538462
      },
      "prevControl": {
        "x": 7.576275955072719,
        "y": 7.826478572639882
      },
      "nextControl": {
        "x": 7.69643527957986,
        "y": 5.959537998146432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 4.570457831325301
      },
      "prevControl": {
        "x": 7.636192771084337,
        "y": 4.925067673916853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.30027744918566
  },
  "useDefaultConstraints": true
}