{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1721683309557767,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9590111111111117,
        "y": 3.1985444444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 0.632
      },
      "prevControl": {
        "x": 2.7607281709102054,
        "y": 0.613479926841881
      },
      "nextControl": {
        "x": 4.33664743795839,
        "y": 0.6578847105789444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 1.2725962910128386
      },
      "prevControl": {
        "x": 7.63632611534064,
        "y": 0.5085899879273614
      },
      "nextControl": {
        "x": 7.636007596877282,
        "y": 2.3335663341349786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636,
        "y": 3.43
      },
      "prevControl": {
        "x": 7.636,
        "y": 2.1847203578439474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}