{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 0.6515406562054205
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.898502139800286,
        "y": 1.466676176890155
      },
      "isLocked": false,
      "linkedName": "Shoot to Intake HP Midpoint"
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 3.430333333333333
      },
      "prevControl": {
        "x": 7.5256138743555665,
        "y": 3.128924703446729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Intake End Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.41204250930689
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 71.434
  },
  "useDefaultConstraints": false
}