{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8717506034574045,
        "y": 0.6998249077851605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.738177777777778,
        "y": 0.6690222222222224
      },
      "prevControl": {
        "x": 5.910103598034553,
        "y": 0.526696972578857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot to Intake HP Midpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47860855657737467,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.56790381583535
  },
  "useDefaultConstraints": false
}