{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.587985803016859,
        "y": 6.919
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.581799804925059,
        "y": 7.168923455136984
      },
      "isLocked": false,
      "linkedName": "Shoot to Intake 2 Depot Midpoint"
    },
    {
      "anchor": {
        "x": 6.805279503105591,
        "y": 4.457
      },
      "prevControl": {
        "x": 6.82809031340358,
        "y": 4.152578458889451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -85.073
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -85.073
  },
  "useDefaultConstraints": false
}