{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.398,
        "y": 7.361
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.655387241272786,
        "y": 7.3769712696941605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786266666666666,
        "y": 6.8567777777777765
      },
      "prevControl": {
        "x": 7.726349850655048,
        "y": 7.787717888879197
      },
      "nextControl": {
        "x": 7.846509175162189,
        "y": 5.920777314385747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.837,
        "y": 4.016
      },
      "prevControl": {
        "x": 7.837,
        "y": 4.370609842591552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}