{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.316,
        "y": 1.2337803138373749
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.316592044362274,
        "y": 1.483779612803338
      },
      "isLocked": false,
      "linkedName": "Shoot to Intake 2 HP Midpoint"
    },
    {
      "anchor": {
        "x": 6.9502567760342355,
        "y": 3.692125534950071
      },
      "prevControl": {
        "x": 6.949173018885473,
        "y": 3.442127884020222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 85.073
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}