{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.554,
        "y": 0.578
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3449631601752445,
        "y": 0.7874110228393919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9222537710736463,
        "y": 2.630638864241348
      },
      "prevControl": {
        "x": 1.2113052351375322,
        "y": 1.247515527950309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}