{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6022094055013305,
        "y": 7.467435669920142
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.332511091393079,
        "y": 7.483531499556344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.607166666666667,
        "y": 7.467435669920142
      },
      "prevControl": {
        "x": 5.891644444444445,
        "y": 7.471522222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot to Intake Depot Midpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42445328031809143,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}