{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1721683309557767,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1721683309557767,
        "y": 5.323421019055928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 2.7612127635658976,
        "y": 7.374219259093936
      },
      "nextControl": {
        "x": 4.379977777777778,
        "y": 7.451366666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8366555555555575,
        "y": 6.776155555555556
      },
      "prevControl": {
        "x": 7.8367902613341585,
        "y": 7.54016185840219
      },
      "nextControl": {
        "x": 7.836468490612306,
        "y": 5.715185512765097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8366555555555575,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 7.901161785904746,
        "y": 5.259199800634596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}