{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3962409638554214,
        "y": 7.367951807228916
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.670453850977008,
        "y": 7.179062585446842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.395783132530121,
        "y": 7.029192771084338
      },
      "prevControl": {
        "x": 6.7536078960741195,
        "y": 7.7058392674036265
      },
      "nextControl": {
        "x": 7.959033461548616,
        "y": 6.435707784362704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 4.570457831325301
      },
      "prevControl": {
        "x": 7.555890257449013,
        "y": 4.333705838083747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.30027744918566
  },
  "useDefaultConstraints": true
}