{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4326666666666683,
        "y": 0.605
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3907686239741333,
        "y": 0.8762856985497762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1768205128205143,
        "y": 3.814064102564102
      },
      "prevControl": {
        "x": 2.3477980696270846,
        "y": 3.6316725592610863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 67.34628087706994
  },
  "useDefaultConstraints": true
}