{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.738177777777778,
        "y": 0.6690222222222224
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.3584,
        "y": 0.6992555555555555
      },
      "isLocked": false,
      "linkedName": "Shoot to Intake HP Midpoint"
    },
    {
      "anchor": {
        "x": 7.7258,
        "y": 4.035
      },
      "prevControl": {
        "x": 8.290155555555556,
        "y": 4.145855555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Intake End Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2649122807017517,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 137.4195092166562
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}