{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586113575865128,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6740416340425535,
        "y": 7.340102288353338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.587985803016859,
        "y": 6.919
      },
      "prevControl": {
        "x": 6.684560504962623,
        "y": 7.51454574127533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot to Intake 2 Depot Midpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15506958250496994,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -85.073
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -72.978
  },
  "useDefaultConstraints": false
}