{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.235896933463438,
        "y": 0.6386019971469341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.212753209700427,
        "y": 0.9361911554921551
      },
      "prevControl": {
        "x": 5.491368453230079,
        "y": 0.3121799486447949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot to Intake HP Midpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47860855657737467,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 71.434
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.56790381583535
  },
  "useDefaultConstraints": false
}