{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560156626506024,
        "y": 4.00221686746988
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0497111111111117,
        "y": 4.246633333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.607,
        "y": 4.675
      },
      "prevControl": {
        "x": 1.8546524037796248,
        "y": 4.640819787856515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}