{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6102573203194313,
        "y": 7.4432919254658385
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0246317657497785,
        "y": 7.539866903283052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.607166666666667,
        "y": 7.467435669920142
      },
      "prevControl": {
        "x": 6.129135689129633,
        "y": 7.602681094846927
      },
      "nextControl": {
        "x": 7.202375184856552,
        "y": 7.299038154392192
      },
      "isLocked": false,
      "linkedName": "Shoot to Intake Depot Midpoint"
    },
    {
      "anchor": {
        "x": 7.776188888888889,
        "y": 3.9644555555555554
      },
      "prevControl": {
        "x": 7.822128154196545,
        "y": 4.210198477941924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Intake Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3638170974155071,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intaking",
      "minWaypointRelativePos": 1.047169811320756,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 1.0424528301886815,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.43622978853497
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.56935480474891
  },
  "useDefaultConstraints": true
}