{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.396,
        "y": 7.368
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6456441310867658,
        "y": 7.381334459641606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.56,
        "y": 3.733
      },
      "prevControl": {
        "x": 1.881405422180575,
        "y": 4.580276442287053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -65.13630342824804
  },
  "useDefaultConstraints": true
}