{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6022094055013305,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.690137463678756,
        "y": 0.5487042855002713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.587985803016859,
        "y": 1.149822537710736
      },
      "prevControl": {
        "x": 6.684560780834073,
        "y": 0.5542768411712508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot to Intake 2 HP Midpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21172962226640185,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 85.07289005235103
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 72.97401383615251
  },
  "useDefaultConstraints": false
}