{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1721683309557767,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1721683309557767,
        "y": 5.323421019055928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 2.7607280218977626,
        "y": 7.424035468708581
      },
      "nextControl": {
        "x": 4.3366476462266785,
        "y": 7.379643366624662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 6.887974322402122
      },
      "prevControl": {
        "x": 7.636327476862937,
        "y": 7.651980625248755
      },
      "nextControl": {
        "x": 7.636005706141086,
        "y": 5.827004279611662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 4.570457831325301
      },
      "prevControl": {
        "x": 7.7006990014335255,
        "y": 5.814065620547629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}