{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4326666666666683,
        "y": 7.360666666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6823063606784694,
        "y": 7.374083938136463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4785421686746987,
        "y": 0.7020481927710842
      },
      "prevControl": {
        "x": 0.7283101126273989,
        "y": 1.484467309200228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.04817552013849
  },
  "useDefaultConstraints": true
}