{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5055180722891564,
        "y": 7.269602409638554
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7409817674241284,
        "y": 7.353607458733147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4785421686746987,
        "y": 0.7020481927710842
      },
      "prevControl": {
        "x": 0.7379602872703614,
        "y": 1.491251079157117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}